<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:background="@color/font_color"
    android:orientation="vertical"
    android:theme="@style/Animation.Design.BottomSheetDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/refresh"
        android:background="@color/font_color"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_ids" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/button"
        android:text="Refresh"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>